http://studygolang.com/articles/1914
http://www.tuicool.com/articles/BFruI3
http://blog.csdn.net/zhangjg_blog/article/details/18790965
kuryr/doc/source/devref/libnetwork_remote_driver_design.rst
http://www.dataguru.cn/thread-359056-1-1.html
http://www.aboutyun.com/forum.php?mod=viewthread&tid=9538&extra=page%3D1&page=1&
http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-compute-node.html
http://docs.openstack.org/developer/devstack/guides/neutron.html
http://tonybai.com/category/technical-notes/
https://ask.openstack.org/en/question/87854/keystone-token-generation-fails-for-devstack/
http://fishcried.com/2015-07-23/openstack_disable_ipv6/
http://docs.openstack.org/developer/kuryr-libnetwork/readme.html#getting-it-from-source
https://www.rdoproject.org/install/quickstart/
http://blog.chinaunix.net/uid-20940095-id-4061153.html



FrameServer
//		JDialog jDialog = new JDialog();
//		jDialog.setLocation((int) dimension.getWidth() / 4,
//				(int) dimension.getHeight() / 4);
//		JLabel showIP = new JLabel(IP + "已接入" );
//		jDialog.getContentPane().add(showIP);
//		jDialog.setVisible(true);
//		jDialog.pack();


//				InputStream is = socket.getInputStream();
//				byte[] byteArray = new byte[1024];
//				while ((length = is.read(byteArray, 0, byteArray.length)) > 0) {
//					// 因为数组中有空的数据所以需要trim做处理
//					if ("text".equals(new String(byteArray).trim().toString())) {
////						System.out.println("文本数据");
//						
////						parseString(is);
//					}
//				}


FrameClient

//				FileOutputStream fis = null;
//				String string = "hello world";
//				String type = "text";
//				os.write(type.getBytes());


//					socket.setSoTimeout(2000);

//					fis = new FileOutputStream("screenshot.jpg");
//					fos = new FileOutputStream(new File("./cc.jpg"));
//	                inputByte = new byte[1024];



//			                    fis.write(data, 0, length);
//			                    fis.flush();
//			                    if (length < 1000) {
//									System.out.println(new String(data));
//								}


//						byte[] datas = new byte[is.read()];
//						is.read(datas); 
//		                BufferedImage image = ImageIO.read(new File("screenshot.jpg"));



//				        new ShowScreenShot(image).start();


//					try {
//						os.close();
//						is.close();
////		                fis.flush();
////		                fis.close();
//					} catch (IOException e2) {
//						e2.printStackTrace();
//					}
http://cngump.com/golang,/rpc/2015/03/22/grpc/
http://www.itdadao.com/articles/c15a244675p0.html
http://www.grpc.io/docs/quickstart/go.html#download-the-example
http://www.grpc.io/docs/quickstart/go.html#try-it
https://docs.docker.com/engine/installation/linux/centos/
http://www.csdn.net/article/2015-08-21/2825511%E3%80%81
http://www.2cto.com/net/201308/239025.html
http://www.tuicool.com/articles/EZNFJf
http://weili163.blog.51cto.com/228292/1710195 网卡别名
http://sfzhang88.blog.51cto.com/4995876/1703080 openstack的安装和配置
http://www.cnblogs.com/itcomputer/p/4664712.html
http://www.cnblogs.com/yetuweiba/p/4365488.html
http://www.cnblogs.com/vovlie/p/4178077.html
http://blog.csdn.net/tantexian/article/details/46707175
http://www.jb51.net/article/56831.htm




