package com.ferraborghini.v1;

public class Utils {
	/**
	 * int到byte[]
	 * 
	 * @param i
	 * @return
	 */
	public static byte[] intToBytes(int value)   
	{   
	    byte[] src = new byte[1024];  
	    src[1020] = (byte) ((value>>24) & 0xFF);  
	    src[1021] = (byte) ((value>>16) & 0xFF);  
	    src[1022] = (byte) ((value>>8) & 0xFF);    
	    src[1023] = (byte) (value & 0xFF);       
	    return src;  
	}  

	/**
	 * byte[]转int
	 * 
	 * @param bytes
	 * @return
	 */
	public static int byteArrayToInt(byte[] bytes) {
		int value;  
		int offset = 1020;
	    value = (int) ( ((bytes[offset] & 0xFF)<<24)  
	            |((bytes[offset+1] & 0xFF)<<16)  
	            |((bytes[offset+2] & 0xFF)<<8)  
	            |(bytes[offset+3] & 0xFF));  
	    return value;
	}
}
